# config file for new foo v3 bouncer, admin port

#
# Setup where admin port should be bound to.
#
# Ident lookups will also be performed from this ip.
#
admin_host 127.0.0.1:2002

#
# logfile, if this is set then entry bouncer will put some
# logging information to this file.
# (optional setting)
logfile mybnc.log

#
# bouncer setups
#
# bouncer_<site> <local host:port> <password> <config-file>
#
bouncer_mysite 127.0.0.1:2010 secret ./siteconfigs/mysite.cfg
bouncer_mysite2 127.0.0.1:2011 secret2 ./siteconfigs/mysite2.cfg


